1) CASE WHEN


___________________________________________________________________________________________________________________________________

CASE WHEN
**In SELECT statement

CASE WHEN... THEN 
      WHEN... THEN
       ELSE ... END AS alias,

SELECT 
	CASE WHEN hometeam_id = 10189 THEN 'FC Schalke 04'
       WHEN hometeam_id = 9823 THEN 'FC Bayern Munich'
       ELSE 'Other' END AS home_team,
	COUNT(id) AS total_matches
FROM matches_germany
GROUP BY home_team;

-- In this query we are avoiding a join and can identify two soccer teams simultaneously using CASE WHEN

SELECT date,
	CASE WHEN home_goal > away_goal THEN 'Home win!'
        WHEN home_goal < away_goal THEN 'Home loss :(' 
        ELSE 'Tie' END AS outcome
FROM matches_spain;

-- Simple example fo case when using strings

SELECT 
	m.date,
	t.team_long_name AS opponent, 
	CASE WHEN m.home_goal > m.away_goal THEN 'Home win!'
        WHEN m.home_goal < m.away_goal THEN 'Home loss :('
        ELSE 'Tie' END AS outcome
FROM matches_spain AS m
LEFT JOIN teams_spain AS t
ON m.awayteam_id = t.team_api_id;

-- Case when and left join

